<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- commented -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    
    <title>Feedback</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            backdrop-filter: blur(5px);
        }

        .main {
            width: 300px;
            min-height: 300px;
            border-radius: 10px;
            box-shadow: 0px 10px 15px rgba(0,0,0,0.2);
            background: #eee;
        }

        .btn1 {
            background: #c0c0c0;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
            font-size: 15px;
        }
    
        .btn1:hover {
            background: #c0c0c0;
            font-size: 15px;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        .main2 {
            height: 100%;
        }

        .greeting{
            text-align: center;
            font-size: revert;
            font-weight: 400;
            display: none;
        }

        label {
            /* display: inline-block; */
            display: inline;
        }
    </style>
  </head>
  <body>

   <section class="wrapper container-fluid d-flex justify-content-center align-items-center vh-100">


            <div class="main py-2 justify-content-center px-3" style="position: relative; text-align: center;">
                <p>Hi, <samp id="name" style="font-family: var(--bs-font-sans-serif);">{name}</samp>! Semua agen Customer Service kami saat ini sedang offline. Saya adalah asisten virtual ZALORA anda. Jangan khawatir, saya akan mencoba membantu menjawab pertanyaan anda</p>
                <p style="font-style: italic;font-size: 11px;">Dengan melanjutkan percakapan ini, Anda menyetujui proses pengumpulan dan pemrosesan data pribadi yang Anda berikan kepada kami sesuai dengan tujuan yang ditentukan dalam dan sebagaimana diatur dalam Kebijakan Privasi kami <a href="https://www.zalora.com.my/privacy-policy/" target="_blank">di</a></p>
                <div class="d-flex">
                    <button id="submit" class="btn1 w-50 mx-3" type="button" onclick="return submit()" value="submit">Setuju dan Kirim</button>
                    <button id="Exit" class="btn1 w-25 mx-2" type="button" onclick="return exit()"  value="Exit">Keluar</button>
                </div>
                
            </div>
            

   </section>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="https://kit.fontawesome.com/8bbf807456.js" crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $( document ).ready(function() {
            
            let searchParams = new URLSearchParams(window.location.search)
            if(searchParams.has('username')){
            let username = searchParams.get('username')
            console.error( username );
            $("#name").text(username);
          }
        });

        function submit() {
            var raw = JSON.stringify({
                  "details": {
                  "event" : 'submit'
                }
            });

            console.log(raw);

            window.parent.postMessage(JSON.stringify({
                event_code: 'ym-client-event', data: JSON.stringify({
                    event: {
                        code: "userdetails-event",
                        data: raw,
                        }
                })
            }), '*');

        }

        function exit() {
            var raw = JSON.stringify({
                  "details": {
                  "event" : 'exit'
                }
            });

            console.log(raw);
            window.parent.postMessage(JSON.stringify({
                event_code: 'ym-client-event', data: JSON.stringify({
                    event: {
                        code: "userdetails-event",
                        data: raw,
                        }
                })
            }), '*');

        }

    </script>
</body>
</html>